{
  "name": "smdevbr",
  "version": "1.0.0",
  "description": "StreamRunner",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "api": "cd server && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashkon91/SMDevBr/issues"
  },
  "homepage": "https://github.com/ashkon91/SMDevBr#readme",
  "dependencies": {
    "npm-run-all": "^4.1.3"
  }
}
